<RCC>
  <qresource prefix="NosmallEditor">
    <file>branch-closed.png</file>
    <file>branch-open.png</file>
    <file>checked-new.png</file>
    <file>Test.png</file>
    <file>checked.png</file>
    <file>Unbenannt.png</file>
  </qresource>
</RCC>
