<?xml version="1.0" encoding="utf-8" ?>
<Definition>
    <Globals>
        <Id Value="15" />
        <Label Value="Fire God Grenigas" />
        <LevelMinimum Value="90"/>
        <LevelMaximum Value="99"/>
        <StartX Value="50" />
        <StartY Value="89" />
      <Reputation Value="15000" />
        <RequiredItems>
            <Item VNum="5922" Amount="1"/>
        </RequiredItems>
        <GiftItems>
            <Item Amount="1" VNum="302" Design="15" IsRandomRare="1"/>
        </GiftItems>
    </Globals>
    <InstanceEvents>
       <CreateMap Map="2" VNum="213" >
               <SetMonsterLockers Value="1" />
               <SetButtonLockers Value="0" />
           <SummonMonster VNum="1058" PositionX="43" PositionY="62" Move="true" IsBoss="1">
				<OnDeath>
					<RemoveMonsterLocker/>
					<RefreshRaidGoals/>
					<End Type="1"/>
					<ThrowItem VNum="1046" PackAmount="8" MinAmount="20000" MaxAmount="20001" />
					<ThrowItem VNum="2503" PackAmount="5" MinAmount="1" MaxAmount="3" />
					<ThrowItem VNum="2505" />
					<ThrowItem VNum="2170" />
					<ThrowItem VNum="2348" PackAmount="5" MinAmount="1" MaxAmount="2" />
					<ThrowItem VNum="2349" />
				</OnDeath>
           </SummonMonster>
        <SummonMonster VNum="1054" PositionX="51" PositionY="43"/>
               <Wave Offset="1" Delay="30">
                   <SummonMonster VNum="1055" PositionX="18" PositionY="47"/>
                   <SummonMonster VNum="1055" PositionX="33" PositionY="60"/>
                   <SummonMonster VNum="1055" PositionX="19" PositionY="55"/>
                   <SummonMonster VNum="1057" PositionX="18" PositionY="49"/>
                   <SummonMonster VNum="1057" PositionX="28" PositionY="52"/>
                   <SummonMonster VNum="1057" PositionX="37" PositionY="68"/>
                   <SummonMonster VNum="1056" PositionX="18" PositionY="51"/>
                   <SummonMonster VNum="1927" PositionX="29" PositionY="73"/>
               </Wave>
       </CreateMap>
    </InstanceEvents>
</Definition>