<?xml version="1.0" encoding="utf-8" ?>
<Definition>
	<Globals>
		<Id Value="16" />
		<Label Value="Lord Draco" />
		<LevelMinimum Value="75"/>
		<LevelMaximum Value="99"/>
		<StartX Value="15" />
		<StartY Value="1" />
    <Reputation Value="15000" />
		<RequiredItems>
			<Item VNum="5500" Amount="1"/>
		</RequiredItems>
		<GiftItems>
			<Item Amount="1" VNum="302" Design="16" IsRandomRare="true"/>
			<Item Amount="1" VNum="2522" Design="0" IsRandomRare="false"/>
		</GiftItems>
	</Globals>
	<InstanceEvents>
		<CreateMap Map="0" VNum="214">
			<SpawnButton PositionX="16" PositionY="25" VNumDisabled="1135" VNumEnabled="1136" Id="0">
				<OnFirstEnable>
					<RemoveButtonLocker />
					<RefreshRaidGoals />
				</OnFirstEnable>
			</SpawnButton>
			<SetMonsterLockers Value="0" />
			<SetButtonLockers Value="1" />
			<OnLockerOpen>
				<ChangePortalType Type="2" IdOnMap="0" />
				<RefreshMapItems />
				<SendMessage Value="The door has been opened!" Type="0" />
			</OnLockerOpen>
			<SpawnPortal IdOnMap="0" PositionX="17" PositionY="38" Type="1" ToMap="1" ToX="21" ToY="37" />
			<GenerateClock Value="24000" />
			<StartClock />
		</CreateMap>
		<CreateMap Map="1" VNum="220">
			<OnMoveOnMap>
				<SetMonsterLockers Value="1" />
				<SetButtonLockers Value="0" />
				<RefreshRaidGoals/>
			</OnMoveOnMap>
			<SummonMonster VNum="2034" PositionX="19" PositionY="7" Move="true" IsBoss="true">
				<OnDeath>
					<RemoveMonsterLocker/>
					<RefreshRaidGoals/>
					<End Type="1"/>
					<ThrowItem VNum="1015"/>
					<ThrowItem VNum="2136"/>
					<ThrowItem VNum="2170" PackAmount="2"/>
					<ThrowItem VNum="1011"/>
					<ThrowItem VNum="2043"/>
					<ThrowItem VNum="2035"/>
					<ThrowItem VNum="2044"/>
					<ThrowItem VNum="2127" PackAmount="2"/>
					<ThrowItem VNum="2048" PackAmount="2"/>
					<ThrowItem VNum="1046" PackAmount="30" MinAmount="50000" MaxAmount="70000"/>
				</OnDeath>
			</SummonMonster>
			<OnMoveOnMap>
				<Wave Offset="1" Delay="60">
					<SendMessage Value="The enemies receive support!" Type="0"/>
					<SummonMonster VNum="2043" PositionX="11" PositionY="6"/>
					<SummonMonster VNum="2043" PositionX="8" PositionY="8"/>
					<SummonMonster VNum="2043" PositionX="7" PositionY="13"/>
					<SummonMonster VNum="2043" PositionX="7" PositionY="18"/>
					<SummonMonster VNum="2043" PositionX="8" PositionY="22"/>
					<SummonMonster VNum="2043" PositionX="12" PositionY="21"/>
					<SummonMonster VNum="2043" PositionX="11" PositionY="17"/>
					<SummonMonster VNum="2043" PositionX="10" PositionY="13"/>
					<SummonMonster VNum="2043" PositionX="30" PositionY="7"/>
					<SummonMonster VNum="2043" PositionX="35" PositionY="7"/>
					<SummonMonster VNum="2044" PositionX="36" PositionY="12"/>
					<SummonMonster VNum="2044" PositionX="36" PositionY="17"/>
					<SummonMonster VNum="2044" PositionX="35" PositionY="22"/>
					<SummonMonster VNum="2044" PositionX="31" PositionY="27"/>
					<SummonMonster VNum="2044" PositionX="30" PositionY="21"/>
					<SummonMonster VNum="2044" PositionX="30" PositionY="15"/>
					<SummonMonster VNum="2044" PositionX="31" PositionY="10"/>
					<SummonMonster VNum="2044" PositionX="32" PositionY="9"/>
					<SummonMonster VNum="2044" PositionX="27" PositionY="22"/>
					<SummonMonster VNum="2044" PositionX="16" PositionY="22"/>
				</Wave>
				<Wave Offset="2" Delay="120">
					<SendMessage Value="The enemies receive support!" Type="0"/>
					<SummonMonster VNum="2043" PositionX="11" PositionY="6"/>
					<SummonMonster VNum="2043" PositionX="8" PositionY="8"/>
					<SummonMonster VNum="2043" PositionX="7" PositionY="13"/>
					<SummonMonster VNum="2043" PositionX="7" PositionY="18"/>
					<SummonMonster VNum="2043" PositionX="8" PositionY="22"/>
					<SummonMonster VNum="2043" PositionX="12" PositionY="21"/>
					<SummonMonster VNum="2043" PositionX="11" PositionY="17"/>
					<SummonMonster VNum="2043" PositionX="10" PositionY="13"/>
					<SummonMonster VNum="2043" PositionX="30" PositionY="7"/>
					<SummonMonster VNum="2043" PositionX="35" PositionY="7"/>
					<SummonMonster VNum="2044" PositionX="36" PositionY="12"/>
					<SummonMonster VNum="2044" PositionX="36" PositionY="17"/>
					<SummonMonster VNum="2044" PositionX="35" PositionY="22"/>
					<SummonMonster VNum="2044" PositionX="31" PositionY="27"/>
					<SummonMonster VNum="2044" PositionX="30" PositionY="21"/>
					<SummonMonster VNum="2044" PositionX="30" PositionY="15"/>
					<SummonMonster VNum="2044" PositionX="31" PositionY="10"/>
					<SummonMonster VNum="2044" PositionX="32" PositionY="9"/>
					<SummonMonster VNum="2044" PositionX="27" PositionY="22"/>
					<SummonMonster VNum="2044" PositionX="16" PositionY="22"/>
				</Wave>
				<Wave Offset="8" Delay="120">
					<SendMessage Value="The enemies receive support!" Type="0"/>
					<SummonMonster VNum="2043" PositionX="11" PositionY="6"/>
					<SummonMonster VNum="2043" PositionX="8" PositionY="8"/>
					<SummonMonster VNum="2043" PositionX="7" PositionY="13"/>
					<SummonMonster VNum="2043" PositionX="7" PositionY="18"/>
					<SummonMonster VNum="2043" PositionX="8" PositionY="22"/>
					<SummonMonster VNum="2043" PositionX="12" PositionY="21"/>
					<SummonMonster VNum="2043" PositionX="11" PositionY="17"/>
					<SummonMonster VNum="2043" PositionX="10" PositionY="13"/>
					<SummonMonster VNum="2043" PositionX="30" PositionY="7"/>
					<SummonMonster VNum="2043" PositionX="35" PositionY="7"/>
					<SummonMonster VNum="2044" PositionX="36" PositionY="12"/>
					<SummonMonster VNum="2044" PositionX="36" PositionY="17"/>
					<SummonMonster VNum="2044" PositionX="35" PositionY="22"/>
					<SummonMonster VNum="2044" PositionX="31" PositionY="27"/>
					<SummonMonster VNum="2044" PositionX="30" PositionY="21"/>
					<SummonMonster VNum="2044" PositionX="30" PositionY="15"/>
					<SummonMonster VNum="2044" PositionX="31" PositionY="10"/>
					<SummonMonster VNum="2044" PositionX="32" PositionY="9"/>
					<SummonMonster VNum="2044" PositionX="27" PositionY="22"/>
					<SummonMonster VNum="2044" PositionX="16" PositionY="22"/>
				</Wave>
				<Wave Offset="14" Delay="120">
					<SendMessage Value="The enemies receive support!" Type="0"/>
					<SummonMonster VNum="2043" PositionX="11" PositionY="6"/>
					<SummonMonster VNum="2043" PositionX="8" PositionY="8"/>
					<SummonMonster VNum="2043" PositionX="7" PositionY="13"/>
					<SummonMonster VNum="2043" PositionX="7" PositionY="18"/>
					<SummonMonster VNum="2043" PositionX="8" PositionY="22"/>
					<SummonMonster VNum="2043" PositionX="12" PositionY="21"/>
					<SummonMonster VNum="2043" PositionX="11" PositionY="17"/>
					<SummonMonster VNum="2043" PositionX="10" PositionY="13"/>
					<SummonMonster VNum="2043" PositionX="30" PositionY="7"/>
					<SummonMonster VNum="2043" PositionX="35" PositionY="7"/>
					<SummonMonster VNum="2044" PositionX="36" PositionY="12"/>
					<SummonMonster VNum="2044" PositionX="36" PositionY="17"/>
					<SummonMonster VNum="2044" PositionX="35" PositionY="22"/>
					<SummonMonster VNum="2044" PositionX="31" PositionY="27"/>
					<SummonMonster VNum="2044" PositionX="30" PositionY="21"/>
					<SummonMonster VNum="2044" PositionX="30" PositionY="15"/>
					<SummonMonster VNum="2044" PositionX="31" PositionY="10"/>
					<SummonMonster VNum="2044" PositionX="32" PositionY="9"/>
					<SummonMonster VNum="2044" PositionX="27" PositionY="22"/>
					<SummonMonster VNum="2044" PositionX="16" PositionY="22"/>
				</Wave>
			</OnMoveOnMap>
		</CreateMap>
	</InstanceEvents>
</Definition>