<?xml version="1.0" encoding="utf-8" ?>
<Definition>
  <Globals>
	<Id Value="24" />
	<Label Value="Goddess Erenia" />
	<LevelMinimum Value="90" />
	<LevelMaximum Value="99" />
	<StartX Value="159" />
	<StartY Value="174" />
	    <Reputation Value="15000" />
	<RequiredItems>
	 <Item VNum="5882" Amount="1" />
	</RequiredItems>
	<GiftItems>
	  <Item Amount="1" VNum="302" Design="24" IsRandomRare="1" />
	</GiftItems>
  </Globals>
	<InstanceEvents>
	 <CreateMap Map="0" VNum="2605">
	  <SetMonsterLockers Value="1" />
	  <SetButtonLockers Value="0" />
	  <RefreshRaidGoals/>
     <SendMessage Value="Listen up Team, stop Erenia before it's too late!" Type="0"/>
	<SummonMonster VNum="2514" PositionX="151" PositionY="131" Move="true" IsBoss="1">
	  <OnDeath>
	    <RemoveMonsterLocker/>
	    <RefreshRaidGoals/>
	    <End Type="1" />
	    <ThrowItem VNum="1015"/>
            <ThrowItem VNum="2136"/>
            <ThrowItem VNum="2170" PackAmount="2"/>
            <ThrowItem VNum="1011"/>
            <ThrowItem VNum="2043"/>
            <ThrowItem VNum="2035"/>
            <ThrowItem VNum="2044"/>
            <ThrowItem VNum="2127" PackAmount="2"/>
            <ThrowItem VNum="2048" PackAmount="2"/>
            <ThrowItem VNum="1046" PackAmount="30" MinAmount="100000" MaxAmount="200000"/>  
	      </OnDeath>
	     </SummonMonster>
	    </CreateMap>
	  </InstanceEvents>
	</Definition>