﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B438A1DF-0CFB-4854-82B5-2751793279BF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OpenNos.DAL.DAO</RootNamespace>
    <AssemblyName>OpenNos.DAL.DAO</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountDAO.cs" />
    <Compile Include="ActDAO.cs" />
    <Compile Include="ActPartDAO.cs" />
    <Compile Include="BazaarItemDAO.cs" />
    <Compile Include="BCardDAO.cs" />
    <Compile Include="BoxItemDAO.cs" />
    <Compile Include="CardDAO.cs" />
    <Compile Include="CellonOptionDAO.cs" />
    <Compile Include="CharacterDAO.cs" />
    <Compile Include="CharacterQuestDAO.cs" />
    <Compile Include="CharacterRelationDAO.cs" />
    <Compile Include="CharacterSkillDAO.cs" />
    <Compile Include="CharacterTitlesDAO.cs" />
    <Compile Include="ComboDAO.cs" />
    <Compile Include="DropDAO.cs" />
    <Compile Include="FamilyCharacterDAO.cs" />
    <Compile Include="FamilyDAO.cs" />
    <Compile Include="FamilyLogDAO.cs" />
    <Compile Include="GeneralLogDAO.cs" />
    <Compile Include="ItemDAO.cs" />
    <Compile Include="ItemInstanceDAO.cs" />
    <Compile Include="MailDAO.cs" />
    <Compile Include="MaintenanceLogDAO.cs" />
    <Compile Include="MapDAO.cs" />
    <Compile Include="MapMonsterDAO.cs" />
    <Compile Include="MapNpcDAO.cs" />
    <Compile Include="MapTypeDAO.cs" />
    <Compile Include="MapTypeMapDAO.cs" />
    <Compile Include="MateDAO.cs" />
    <Compile Include="MinilandObjectDAO.cs" />
    <Compile Include="NpcMonsterDAO.cs" />
    <Compile Include="NpcMonsterSkillDAO.cs" />
    <Compile Include="PartnerSkillDAO.cs" />
    <Compile Include="PenaltyLogDAO.cs" />
    <Compile Include="PortalDAO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuestLogDAO.cs" />
    <Compile Include="QuestObjectiveDAO.cs" />
    <Compile Include="QuestRewardDAO.cs" />
    <Compile Include="QuicklistEntryDAO.cs" />
    <Compile Include="RecipeDAO.cs" />
    <Compile Include="RecipeItemDAO.cs" />
    <Compile Include="RecipeListDAO.cs" />
    <Compile Include="RespawnDAO.cs" />
    <Compile Include="RespawnMapTypeDAO.cs" />
    <Compile Include="RollGeneratedItemDAO.cs" />
    <Compile Include="ScriptedInstanceDAO.cs" />
    <Compile Include="QuestDAO.cs" />
    <Compile Include="ShellEffectDAO.cs" />
    <Compile Include="ShopDAO.cs" />
    <Compile Include="ShopItemDAO.cs" />
    <Compile Include="ShopSkillDAO.cs" />
    <Compile Include="SkillDAO.cs" />
    <Compile Include="StaticBonusDAO.cs" />
    <Compile Include="StaticBuffDAO.cs" />
    <Compile Include="TeleporterDAO.cs" />
    <Compile Include="MinigameLogDAO.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ventus.Core\Ventus.Core.csproj">
      <Project>{c93a0a40-0551-4732-b594-171b87679ac1}</Project>
      <Name>Ventus.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ventus.EF\Ventus.EF.csproj">
      <Project>{4aecc47d-098a-4493-8e1e-d10edbb7a189}</Project>
      <Name>Ventus.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ventus.Interface\Ventus.Interface.csproj">
      <Project>{175c851b-8dc8-43a5-af93-af32d106cd77}</Project>
      <Name>Ventus.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ventus.DA\Ventus.DA.csproj">
      <Project>{f1071ded-3d92-4416-9b9c-8664441ade64}</Project>
      <Name>Ventus.DA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ventus.Domain\Ventus.Domain.csproj">
      <Project>{20addddd-dad9-44f3-9beb-026c73090660}</Project>
      <Name>Ventus.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ventus.Mapper\Ventus.Mapper.csproj">
      <Project>{057b5a6f-378a-4bd9-b17b-074c7f5c9fec}</Project>
      <Name>Ventus.Mapper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Utilisez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>