﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{20ADDDDD-DAD9-44F3-9BEB-026C73090660}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OpenNos.Domain</RootNamespace>
    <AssemblyName>OpenNos.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>..\ProjectRuleset.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ArenaTeamType.cs" />
    <Compile Include="AttackType.cs" />
    <Compile Include="BankActionType.cs" />
    <Compile Include="BazaarListType.cs" />
    <Compile Include="BrawlerMorphType.cs" />
    <Compile Include="BuffType.cs" />
    <Compile Include="CellonOptionType.cs" />
    <Compile Include="CostumeWingsType.cs" />
    <Compile Include="EntityType.cs" />
    <Compile Include="EventActionType.cs" />
    <Compile Include="EventType.cs" />
    <Compile Include="FactionType.cs" />
    <Compile Include="GoldBankPacketType.cs" />
    <Compile Include="GroupType.cs" />
    <Compile Include="GeneralLogType.cs" />
    <Compile Include="LoginFailType.cs" />
    <Compile Include="MapInstanceType.cs" />
    <Compile Include="FamilyLogType.cs" />
    <Compile Include="FamilyAuthorityType.cs" />
    <Compile Include="MateType.cs" />
    <Compile Include="MedalType.cs" />
    <Compile Include="BCardType.cs" />
    <Compile Include="BuyShopType.cs" />
    <Compile Include="CharacterRelationType.cs" />
    <Compile Include="CharacterState.cs" />
    <Compile Include="BazaarType.cs" />
    <Compile Include="FamilyAuthority.cs" />
    <Compile Include="FamilyMemberRank.cs" />
    <Compile Include="GroupRequestType.cs" />
    <Compile Include="InRespawnType.cs" />
    <Compile Include="InType.cs" />
    <Compile Include="MapTypeEnum.cs" />
    <Compile Include="GroupSharingType.cs" />
    <Compile Include="JewelOptionType.cs" />
    <Compile Include="MessageType.cs" />
    <Compile Include="MinilandState.cs" />
    <Compile Include="MonsterType.cs" />
    <Compile Include="PartnerSkillLevelType.cs" />
    <Compile Include="PenaltyType.cs" />
    <Compile Include="PortalType.cs" />
    <Compile Include="QuestGiverType.cs" />
    <Compile Include="QuestRewardType.cs" />
    <Compile Include="QuestType.cs" />
    <Compile Include="RainbowBattleTeamType.cs" />
    <Compile Include="ReceiverType.cs" />
    <Compile Include="RequestExchangeType.cs" />
    <Compile Include="ScriptedInstanceType.cs" />
    <Compile Include="ShellArmorEffectType.cs" />
    <Compile Include="ShellEffectLevelType.cs" />
    <Compile Include="ShellWeaponEffectType.cs" />
    <Compile Include="SmemoType.cs" />
    <Compile Include="SpecialistMorphType.cs" />
    <Compile Include="StaticBonusType.cs" />
    <Compile Include="TalentArenaOptionType.cs" />
    <Compile Include="TargetHitType.cs" />
    <Compile Include="TeleporterType.cs" />
    <Compile Include="TitleType.cs" />
    <Compile Include="UpgradeProtection.cs" />
    <Compile Include="RarifyProtection.cs" />
    <Compile Include="RarifyMode.cs" />
    <Compile Include="UpgradeMode.cs" />
    <Compile Include="RespawnType.cs" />
    <Compile Include="CharacterOption.cs" />
    <Compile Include="ItemType.cs" />
    <Compile Include="ClassType.cs" />
    <Compile Include="AuthorityType.cs" />
    <Compile Include="GenderType.cs" />
    <Compile Include="HairColorType.cs" />
    <Compile Include="HairStyleType.cs" />
    <Compile Include="EquipmentType.cs" />
    <Compile Include="InventoryType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserType.cs" />
    <Compile Include="VisualType.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>